@manual{
      title  = "Time-based One-time Password Algorithm",
      url    = "http://en.wikipedia.org/wiki/Time-based_One-time_Password_Algorithm",
      year   = "2014 (accessed December 3, 2014)"
    }


@manual{
      title  = "Multi-factor authentication",
      url    = "http://en.wikipedia.org/wiki/Multi-factor_authentication",
      year   = "2014 (accessed December 3, 2014)"
    }

@manual{
      title  = "TOTP: Time-Based One-Time Password Algorithm",
      author = “David M'Raihi”,
      url    = "http://tools.ietf.org/html/rfc6238",
      year   = "2011 (accessed December 3, 2014)"
    }

@manual{
      title  = "Arduino Due",
      author = “Arduino”,
      url    = "http://arduino.cc/en/Main/ArduinoBoardDue",
      year   = "2014 (accessed December 3, 2014)"
    }

@manual{
      title  = "Serial",
      author = “Arduino”,
      url    = "http://arduino.cc/en/reference/serial",
      year   = "2014 (accessed December 3, 2014)"
    }

@manual{
      title  = "Mouse and Keyboard libraries",
      author = “Arduino”,
      url    = "http://arduino.cc/en/Reference/MouseKeyboard",
      year   = "2014 (accessed December 3, 2014)"
    }

@manual{
      title  = "STRONG MULTI-FACTOR AUTHENTICATION",
      author = “Yubico”,
      url    = "https://www.yubico.com/about/intro/yubikey/",
      year   = "2014 (accessed December 3, 2014)"
    }


@manual{
      title  = "Keyboard Message",
      author = “Arduino”,
      url    = "http://www.arduino.cc/en/Tutorial/KeyboardMessage",
      year   = "2014 (accessed December 3, 2014)"
    }


