% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{totp}
\BIBentryALTinterwordspacing
\emph{Time-based One-time Password Algorithm}, 2014 (accessed December 3,
  2014). [Online]. Available:
  \url{http://en.wikipedia.org/wiki/Time-based\_One-time\_Password\_Algorithm}
\BIBentrySTDinterwordspacing

\bibitem{mfa}
\BIBentryALTinterwordspacing
\emph{Multi-factor authentication}, 2014 (accessed December 3, 2014). [Online].
  Available: \url{http://en.wikipedia.org/wiki/Multi-factor\_authentication}
\BIBentrySTDinterwordspacing

\bibitem{totp_david}
\BIBentryALTinterwordspacing
D.~M'Raihi, \emph{TOTP: Time-Based One-Time Password Algorithm}, 2011 (accessed
  December 3, 2014). [Online]. Available:
  \url{http://tools.ietf.org/html/rfc6238}
\BIBentrySTDinterwordspacing

\bibitem{arduino_due}
\BIBentryALTinterwordspacing
Arduino, \emph{Arduino Due}, 2014 (accessed December 3, 2014). [Online].
  Available: \url{http://arduino.cc/en/Main/ArduinoBoardDue}
\BIBentrySTDinterwordspacing

\bibitem{serial}
\BIBentryALTinterwordspacing
------, \emph{Serial}, 2014 (accessed December 3, 2014). [Online]. Available:
  \url{http://arduino.cc/en/reference/serial}
\BIBentrySTDinterwordspacing

\bibitem{mouse}
\BIBentryALTinterwordspacing
------, \emph{Mouse and Keyboard libraries}, 2014 (accessed December 3, 2014).
  [Online]. Available: \url{http://arduino.cc/en/Reference/MouseKeyboard}
\BIBentrySTDinterwordspacing

\bibitem{strong_mfa}
\BIBentryALTinterwordspacing
Yubico, \emph{STRONG MULTI-FACTOR AUTHENTICATION}, 2014 (accessed December 3,
  2014). [Online]. Available: \url{https://www.yubico.com/about/intro/yubikey/}
\BIBentrySTDinterwordspacing

\bibitem{keyboard}
\BIBentryALTinterwordspacing
Arduino, \emph{Keyboard Message}, 2014 (accessed December 3, 2014). [Online].
  Available: \url{http://www.arduino.cc/en/Tutorial/KeyboardMessage}
\BIBentrySTDinterwordspacing

\bibitem{sd}
\BIBentryALTinterwordspacing
------, \emph{SD Library}, 2014 (accessed December 3, 2014). [Online].
  Available: \url{http://www.arduino.cc/en/Reference/SD}
\BIBentrySTDinterwordspacing

\bibitem{spi}
\BIBentryALTinterwordspacing
------, \emph{SPI Library}, 2014 (accessed December 3, 2014). [Online].
  Available: \url{http://www.arduino.cc/en/Reference/SPI}
\BIBentrySTDinterwordspacing

\bibitem{rfc}
\BIBentryALTinterwordspacing
D.~M'Raihi, S.~Machani, M.~Pei, and J.~Rydell, \emph{TOTP: Time-Based One-Time
  Password Algorithm}, 2014 (accessed December 3, 2014). [Online]. Available:
  \url{http://tools.ietf.org/html/rfc6238}
\BIBentrySTDinterwordspacing

\bibitem{authy}
\BIBentryALTinterwordspacing
Authy, \emph{Setup Facebook Two Factor Authentication}, 2014 (accessed December
  3, 2014). [Online]. Available:
  \url{https://www.authy.com/add-2-factor-authentication-facebook}
\BIBentrySTDinterwordspacing

\bibitem{github}
\BIBentryALTinterwordspacing
Github, \emph{About Two-Factor Authentication}, 2014 (accessed December 3,
  2014). [Online]. Available:
  \url{https://help.github.com/articles/about-two-factor-authentication/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
